# hotfix

app/: app-flavor1-release.apk  app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/meng/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/hotfixdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meng/hotfixdemo/: ExampleUnitTest.java
explain/: buy热更新集成步骤.md
